Entrai nella taverna oscura, dove c'era odore di alcool e fumo...

Mi trovai davanti l'oste, che mi guardò con fare sospetto

-> oste

== oste

* {not oste_versa_birra} Dammi da bere[!], dissi con tono imperioso

-> oste_ride

* Per favore, vorrei da bere[...], chiesi educatamente

-> oste_versa_birra

+ {oste_versa_birra} Ottima birra[!] - gli dissi - Versamene {una seconda|una terza|una quarta|dell'altra}!

-> altra_birra

+ {altra_birra > 3} Credo di aver bevuto abbastanza[...] - pensai

-> a_letto

== oste_ride

L'oste mi rise in faccia....

-> oste

== oste_versa_birra

L'oste versò della buona birra in un un boccale e me lo porse

-> oste

== altra_birra

Mi persi ancora nei fumi dell'alcool

-> oste

== a_letto

Decisi di ritirarmi nella mia stanza per dormire un po'.

-> END