Entrai nella taverna oscura, dove c'era odore di alcool e fumo...

Mi guardai intorno... tre personaggi attirarono la mia attenzione: un mago, un ramigno ed un barbaro

* (mago) [Parla con il mago] -> avventori.mago

* (ladra) [Parla con la ladra] -> avventori.ladra

* (barbaro) [Parla con il barbaro] -> avventori.barbaro

== avventori

= mago

Mi avvicinai al mago

-> capitolo_1

= ladra

Mi avvicinai alla ladra

-> capitolo_1

= barbaro

Mi avvicinai al barbaro

-> capitolo_1

== capitolo_1

Dopo aver parlato con {mago: il mago}{ladra: la ladra}{barbaro: il barbaro} -> capitolo_2

== capitolo_2

decidemmo di partire all'avventura.

-> END